server.port=80
#Mongo ≈‰÷√
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://192.168.35.128/test
spring.data.mongodb.database=questionnaire
#»’÷æ≈‰÷√
logging.level.cn.nicemorning.questionnaire=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework.data.mongodb=debug
debug=false
spring.freemarker.suffix=.html